Scriptname BratellaEventContract extends Quest

String Property REPLY_EMPTY = "empty" AutoReadOnly
String Property REPLY_NPC_TALK = "npc_talk" AutoReadOnly
String Property REPLY_ACCEPTED = "accepted" AutoReadOnly

String Property KEY_REPLY_TYPE = "reply_type" AutoReadOnly
String Property KEY_CONVERSATION_ID = "conversation_id" AutoReadOnly
String Property KEY_EVENT_ID = "event_id" AutoReadOnly
String Property KEY_SEQUENCE_NUMBER = "sequence_number" AutoReadOnly
String Property KEY_ACTOR_TALK = "actor_talk" AutoReadOnly

String Property KEY_SPEAKER = "speaker" AutoReadOnly
String Property KEY_SPEAKER_REF_ID = "speaker_ref_id" AutoReadOnly
String Property KEY_LINE_TO_SPEAK = "line_to_speak" AutoReadOnly
String Property KEY_IS_NARRATION = "is_narration" AutoReadOnly
String Property KEY_VOICE_FILE = "voice_file" AutoReadOnly
String Property KEY_LINE_DURATION = "line_duration" AutoReadOnly
String Property KEY_ACTIONS = "actions" AutoReadOnly
String Property KEY_TOPIC_INFO_FILE = "topic_info_file" AutoReadOnly
